# This file contains all the parameters required by JAdhoc protocol
# handler
#
# ExectionMode specifies the operation mode ; GUI, non-GUI
ExecutionMode=GUI

# OSInUse specifies the operating system on which the protocol
# handler is executed ; Linux, Windows
OSInUse=Linux

# IPVersion specifies the IP version on which the protocol
# handler will be executed ; IPv4, IPv6
IPVersion=IPv4

# IPAddress specifies the IP address of this node. This can
# be found using the commands,
# Linux - ip addr list
# Windows - ipconfig
IPAddress=192.100.150.203

# IfaceName specifies the network interface on which AODV
# should be supported ;
# for Linux, it can be something like eth0, eth1, etc.,
# for Windows, you need to run the ListIfc class in
# the Util directory, to get the IfaceName. e.g.
# \Device\NPF_{A06BA48E-A42D-4A12-A5C5-81736F0FCD6F}
IfaceName=eth1

# IPAddressGateway specifies the IP address of the gateway given
# in the default route of the routing table. This can be found
# using the commands,
# Linux - ip route list
# Windows - route print
IPAddressGateway=192.100.150.210

# LoopbackIfaceName specifies the interface that has to be monitored
# to figure out when route discovery needed to be started. This
# interface is usually the loopback interface on Linux environments.
# But in Windows, this should have the same value as what is in the
# variable IfaceName
LoopbackIfaceName=lo

# LoggingStatus specifies whether logging is enabled. When logging
# is enabled, activities are logged to a log file. This file can
# be read using any text viewer ; Yes, No
LoggingStatus=Yes

# LoggingLevel specifies the level at which logging should take
# place. Ranges from 1 - 3 ; 1=CRITICAL, 2=ACTIVITY, 3=INFO
LoggingLevel=1

# LogFile specifies the name of the log file
LogFile=./jadhoc.log

# PathToSystemCmds specifies the path where system commands that
# are required by the system are placed. The system commands are,
# Linux - ip (usually held in /sbin)
# Windows - arp (usuallly held in c:\Windows\system32 
#           c:\WINNT\system32). In addition to this, you must
#           also copy the .exe files found in windows-XX-tools
#           directory of this installation to the above directory
#           (where XX is the Win OS type, xp or 2k)
PathToSystemCmds=/sbin

# OnlyDestination specifies whether the Destination Only (D) flag
# should be set in the RREQs ; Yes, No (see RFC 3561)
OnlyDestination=Yes

# GratuitousRREP specifies whether Send Gratutious RREP (G) flag
# should be set in RREQs ; Yes, No (see RFC 3561)
GratuitousRREP=No

# RREPAckRequired specifies whether RREP-ACK messages should be
# sent ; Yes, No
RREPAckRequired=No

# IPAddressMulticast specifies the address in which multicast
# messages are sent. This is used to send RREQs and RERRs.
# Can be in the 224 range or 255.255.255.255
IPAddressMulticast=255.255.255.255

# RERRSendingMode specifies the mode in which RERRs are sent.
# ; Unicast, Multicast (see RFC 3561)
RERRSendingMode=Unicast

# DeletePeriodMode specifies the delete period strategy used.
# ; Hello, Linklayer (see RFC 3561)
DeletePeriodMode=Hello

# RouteDiscoveryMode specifies the route discovery strategy
# used. Can be Expanding Ring Search (ERS) or non ERS. (see
# RFC 3561) ; ERS, non-ERS
RouteDiscoveryMode=non-ERS

# PacketBuffering specifies whether packet buffering is done
# until the route is made, in a route discovery attempt ; Yes, No
PacketBuffering=Yes

# The following parameters are best explained in the RFC 3561,
# Section 10. These parameters should be changed to suit the
# environment in which JAdhoc is run.
ActiveRouteTimeout=3000
AllowedHelloLoss=2
HelloInterval=1000
LocalAddTTL=2
NetDiameter=20
NodeTraversalTime=40
RERRRatelimit=10
RREQRetries=5
RREQRateLimit=10
TimeoutBuffer=2
TTLStart=5
TTLIncrement=2
TTLThreshold=15

#---------- end of sample-jadhoc.cfg ----------------
#(C) Copyright ComNets, University of Bremen, 2007-2004.

