<!-- Version 1.3.1 -->
<project name="OpenCOM" default="compile">
    <!-- more targets -->
    <macrodef name="iterate">
        <attribute name="target"/>
        <sequential>
            <subant target="@{target}">
                <fileset dir="OpenCOM\" includes="build.xml"/>
                <fileset dir="Samples\AcceptComponent\" includes="build.xml"/>
                <fileset dir="Samples\AdderComponent\" includes="build.xml"/>
                <fileset dir="Samples\CalculatorComponent\" includes="build.xml"/>
                <fileset dir="Samples\CalculatorTest\" includes="build.xml"/>
                <fileset dir="Samples\CalculatorFramework\" includes="build.xml"/>
                <fileset dir="Samples\Interceptors\" includes="build.xml"/>
                <fileset dir="Samples\SubtractComponent\" includes="build.xml"/>
            </subant>
        </sequential>
    </macrodef>
    
    <target name="compile">
        <iterate target="compile"/>
    </target>
    <target name="jar">
        <iterate target="jar"/>
    </target>
    <target name="register">
        <iterate target="register"/>
    </target>

    <target name="clean">
        <iterate target="clean"/>
    </target>

    <target name="unregister">
        <iterate target="unregister"/>
    </target>

    <target name ="demo">
            <java classname="Samples.CalculatorTest.TestProgram"/>
    </target>
    <target name ="visualdemo">
            <java classname="Samples.CalculatorTest.VisualTest"/>
    </target>
    <target name ="frameworkdemo">
            <java classname="Samples.CalculatorFramework.TestProgram"/>
    </target>
    <target name ="visualframeworkdemo">
            <java classname="Samples.CalculatorFramework.VisualTest"/>
    </target>
    <target name ="contractdemo">
            <java classname="Samples.CalculatorTest.ContractTest"/>
    </target>
    <target name ="sequentialreceptacledemo">
            <java classname="Samples.CalculatorTest.SequentialReceptacle"/>
    </target>    
    <target name ="parallelreceptacledemo">
            <java classname="Samples.CalculatorTest.ParallelReceptacle"/>
    </target>
    <target name ="contextreceptacledemo">
            <java classname="Samples.CalculatorTest.ContextReceptacle"/>
    </target>   
    <target name="docs">
        <javadoc
           destdir="Documentation\"
           author="Paul Grace"
           version="1.3.2"
           use="true"
           windowtitle="OpenCOM Documentation">

        <fileset dir="OpenCOM\" includes="**/*.java"> 
        </fileset>
        
        <fileset dir="Samples\" includes="**/*.java"> 
        </fileset>

        <doctitle><![CDATA[<h1>OpenCOM Documents</h1>]]></doctitle>
        <bottom><![CDATA[<i>Copyright &#169; 2006 Lancaster University. All Rights Reserved.</i>]]></bottom>
        </javadoc>
    </target>
</project>
